# SpringBootMavenPlugin

./: README.md  pom.xml
src/main/java/com/avinash/madha/: SpringBootMavenPluginApplication.java
src/main/java/com/avinash/madha/controllers/: ExampleController.java  HomeController.java  SchoolController.java  abc.java  cde.java
src/main/java/com/avinash/madha/dao/: HomeDao.java  ajit.java
src/main/java/com/avinash/madha/domain/: xyz.java
src/main/java/com/avinash/madha/service/: amit.java  bcd.java  efg.java  kunal.java  lmn.java  pqr.java  uvw.java
src/main/resources/: application.properties
src/test/java/com/avinash/madha/: SpringBootMavenPluginApplicationTests.java
